<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-14</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="assignment14.css" />  -->
    <style type="text/css">
      .small {
        /*  text-align: center;  */
        margin-top: 20%;
        margin-bottom: 20%;
        padding: 10px;
        box-shadow: 0 2px 6px 0 gray;
        background-color: white;
      }

      body {
        background-color: lightgray;
      }

      p {
        font-size: 18px;
      }

      @media screen and (max-width:576px) {
        .none {
          display: none;
        }
        .small {
          margin: 20px;
          margin-top: 30%;
          margin-bottom: 30%;

        }
      }

      @media screen and (min-width:768px) {
        .none {
          border: 1px solid gray;
          background-color: gray;

        }
      }
    </style>

  </head>

  <body>
    <div class="small">
      <h1>OUR APPROACH</h1>
      <h2>Creating Workforce for 4.0</h2>
      <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.</p>
      <div class="none">
        <h2>Building Global Startups</h2>
        <p>We provide end to end assistance to startups and develop them into global companies.</p>
      </div>


    </div>
  </body>

</html>
