<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
<style>
body {
background-color:black;
color:salmon;
}
h1{ border:5px solid;
border-top-color: orange;
 border-bottom-color:green;
    background-color:white;
     font-weight:bold;
      font-style:italic;
}
p{
    border:4px silver;
}
.AboutMe{ 
    border:3px double red;
    color:red;
    background-color:lightpink;
     font-weight:bold;
      font-style:italic;
      padding-left:10px;
      margin:0px;
}
.Skills{
    border:3px double red;
    color:purple;
      background-color:lightpink;
      font-weight:bold;
      font-style:italic;
      padding-left:10px;
}
.Hobbies{
    border:3px double red;
    color:green;
      background-color:lightpink;
       font-weight:bold;
      font-style:italic;
      padding-left:10px;
}
div{
      width: 1000px; height: 900px;
    border: 3px solid gray;
}
p1{
    padding-left:30px;
    padding-right:30px;
    border:3px dashed red;
    font-size:20px;
    color:gold;
      background-color:blue;
       font-weight:bold;
      font-style:italic;
      display:inline-block;
}
ul{ border:3px dashed orange;
    font-size:20px;
    background-color:blue;
     font-weight:bold;
      font-style:italic;
      display: inline-block;
}
ol{ border:3px dashed green; 
    font-size:20px;
    background-color:blue;
     font-weight:bold;
      font-style:italic;
      display: inline-block;
}
img{ 
    border:30px solid skyblue;
    width:150px; height:125px;
    margin-left:400px;
    display:inline-block;
}
span{
    background-color:skyblue;
}
</style>
</head>    
<body>
<img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
alt="ibhubs logo">
<h1 style="color:blue"align="center">GANDHAM VINAY KUMAR</h1>
    <div>
    <h2 class="AboutMe"><u>About Me</u>:</h2>
    <p1><span> I make myself motivate in a work driven environment and like to explore the new technologies accompained with old technologies for better improvement of the company as an individual as well as with team.I am flexible and can easily collabrate with the strangers with integrity.</span></p1>
     <h3 class="Skills"><u>Skills</u>:</h3>
    <ul>
        <li><span>HTML</span></li>
        <li><span>C Programming</span></li>
        <li><span>Basic of Core Java</span></li>
        <li><span>Basic Core knowledge on Electrical Networks</span></li>
    </ul>
    <h3 class="Hobbies"><u>Hobbies</u>:</h3>
    <ol>
        <li><span>Playing Cricket.</span></li>
        <li><span>Playing chess.</span></li>
        <li><span>Playing Badminton.</span></li>
        <li><span>Occasional reading of Holy books.</span></li>
        <li><span>Travelling.</span></li>
        <li><span>Bike Riding.</span></li>
    </ol>
</div>
</body>
</html>