<!DOCTYPE html>
<html>

    <head>

        <title>
            My Portfolio example
        </title>
        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .container {

                padding: 50px;
                margin: 50px;
                background-color: gray;
            }

            /*      .row {
                text-align: center;
            }

            .col-5 {
                background-color: white;
                border-radius: 10px;
                border_width: 10px;
                padding: 0px;
                margin-right: 10px;
            }

            .row-1 {
                background-color: purple;
                border-radius: 5px;
                padding: 0px;
                color: white;
            }

            p {
                font-weight: bold;
            } */

            /*   .card {
                width: 27rem;
                height: 15rem;
                margin-right: 10px;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;

            }  */

            .card-header {
                background-color: purple;
                color: white;
                border-radius: 15px;

            }

            p {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <!-- <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="row-1">
                        <h2>Masters's Degree</h2>
                        <p>2016-2018</p>
                    </div>

                    <p>IIT Delhi</p>
                    <p>Power Electronics</p>
                </div>
                <div class="col-5">
                    <div class="row-1">
                        <h2>Bachelor's Engineering</h2>
                        <p>2015-2019</p>
                    </div>
                    <p>SRKR Engineering College</p>
                    <p>Electrical and Electronics Engineering</p>
                </div>
            </div>
        </div>  -->
        <!--    <div class="container">
            <div class="row ">
                <div class="col-6">
                    <div class="card text-center">
                        <div class="card-header">
                            <h2>Masters's Degree</h2>
                            <p>2016-2018</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text">IIT Delhi</p>
                            <p class="card-text">Power Electronics</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card text-center">
                        <div class="card-header">
                            <h2>Bachelor's Engineering</h2>
                            <p>2012-2016</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text">SRKR Engineering College</p>
                            <p class="card-text">Electrical and Electronics Engineering</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="container">
            <div class="card-deck">
                <div class="card text-center">
                    <div class="card-header">
                        <h2>Masters's Degree</h2>
                        <p>2016-2018</p>
                    </div>
                    <div class="card-body">

                        <p class="card-text">IIT Delhi
                            <p class="card-text">Power Electronics</p>
                        </p>
                    </div>

                </div>
                <div class="card text-center">
                    <div class="card-header">
                        <h2>Bachelor's Engineering</h2>
                        <p>2012-2016</p>
                    </div>

                    <div class="card-body">
                        <p class="card-text">SRKR Engineering College
                            <p>Electrical and Electronics Engineering</p>
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </body>

</html>
