<!DOCTYPE html>
<html>

    <head>
        <title>
            GVK Portfolio
        </title>
        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .header-quote {
                text-align: center;
                margin-top: 40px;
                color: skyblue;
            }

            .resize {
                width: 100%;

            }

            .margin-top {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .header-color {
                background-color: gray;
                border-bottom: 1px solid white;
                padding: 5px;
            }

            span {
                color: white;
            }

            .black {
                display: inline-block;
                color: black;

            }

            span1 {
                color: blue;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>

    <body>

        <div class="container margin-top">
            <div class="row header-color">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <span1>GANDHAM VINAY KUMAR &nbsp;<span>/</span>&nbsp; 9642568135
                            </span1>
                        </div>
                        <div class="col-1"> <a class="black" href="#">Work</a></div>
                        <div class="col-1"> <a class="black" href="#">About</a></div>
                        <div class="col-1"> <a class="black" href="#">Contact</a></div>





                    </div>



                </div>
            </div>
            <div class="row header-color">
                <div class="col-6 header-quote">
                    <h5>Be <span>Motivated</span> to Yourself in order to <span>Achieve</span> the <span>Great Things</span>.</h5>
                </div>

                <div class="col-6"><img src="GVK_Photos/GVK Proff.jpg" alt="GVK PIC" class="resize" /></div>
            </div>
        </div>



    </body>


</html>
