<!DOCTYPE html>
<html>

    <head>
        <title>
            My Portfolio iBstartups
        </title>
        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .x {
                display: block;
                border: 5px solid darkgrey;
                padding-top: 55px;
                padding-bottom: 30px;
                background-color: gray;
                border-radius: 10px;
                margin-top: 10px;

                text-align: center;
            }

            h3 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h2 {
                text-align: center;
            }

            .y {

                margin-bottom: 10px;
                border-top: 2px dotted gray;
                border-bottom-color: 2px dotted gray;
            }

            .s {

                border: 5px solid darkgrey;
                margin-top: 50px;
                border-radius: 10px;
                padding: 10px;
                background-color: rgb(0, 143, 143);
            }
        </style>


    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="s">Startups of
                        <span style="color:blue">
                            iB HUBS
                        </span>
                    </h2>
                    <p style="float:right"> <a href="https://ibhubs.co" class="btn btn-primary streched-link">view website</a></p>
                </div>
            </div>

            <div class="row y">
                <div class="col-5 x">
                    <h2>PROYUGA</h2>
                </div>
                <div class="col-7">

                    <div class="col-12">
                        <h3>End to End Assistance</h3>
                        <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience.</p>

                        <a href="https://proyuga.tech" class="btn btn-primary stretched-link">view Website</a>
                    </div>

                </div>
            </div>


            <div class="row y">
                <div class="col-8">

                    <div class="col-12">
                        <h3>End to End Assistance</h3>
                        <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'. </p>
                    </div>
                    <a href="https://www.cybereye.io" class="btn btn-primary stretched-link">view Website</a>

                </div>
                <div class="col-4 x">
                    <h2>CYBEREYE</h2>
                </div>
            </div>


            <div class="row y">
                <div class="col-6 x">
                    <h2>MAKE THE WORLD WONDERFUL</h2>
                </div>
                <div class="col-6">

                    <div class="col-12">
                        <h3>End to End Assistance</h3>
                        <p>Make the World Wonderful is a civil society organization that aims to build harmony in the world. </p>
                    </div>

                    <a href="https://maketheworldwonderful.org" class="btn btn-primary stretched-link">view Website</a>
                </div>
            </div>


            <div class="row y">
                <div class="col-8">

                    <div class="col-12">
                        <h3>Funding</h3>
                        <p>FABULYST is an AI-based personal stylist for women. It learns users' taste, body type & aspirations and handpicks products to help them look best.</p>
                    </div>
                    <a href="https://www.fabulyst.ai" class="btn btn-primary stretched-link">view Website</a>

                </div>
                <div class="col-4 x">
                    <h2>FABULYST</h2>
                </div>
            </div>
        </div>

    </body>



</html>
