<!DOCTYPE html>
<html>

    <head>
        <title>
            My Portfolio logo-fun
        </title>
        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            img {
                object-fit: contain;
                text-align: center;
                width: 100%;
                padding-left: 0px;
                margin: 5px;

            }

            .logo {
                object-fit: contain;
                text-align: center;
                width: 100%;
                padding-left: 0px;
                margin-top: 35px;

            }

            .logo-background {
                background-color: grey;
                background-size: contain;
            }

            .container {
                border: 5px solid grey;
            }
        </style>

    </head>

    <body class="logo-background">

        <div class="container">
            <div class="row">
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
                <div class="col-1"><img src="static/Hobbies/swimmer-indigo.svg"></div>
            </div>

            <div class="row">
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
            </div>
            <div class="row">

                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
                <div class="col-2"><img src="static/Hobbies/hiking-purple.svg"></div>
            </div>
            <div class="row">

                <div class="col-3"><img src="static/Hobbies/man-purple.svg"></div>
                <div class="col-3"><img src="static/Hobbies/man-purple.svg"></div>

                <div class="col-2 logo"><img src="static/Hobbies/man-purple.svg"></div>
                <div class="col-2 logo"><img src="static/Hobbies/man-purple.svg"></div>
                <div class="col-2 logo"><img src="static/Hobbies/man-purple.svg"></div>
            </div>


        </div>

    </body>

</html>
