<!DOCTYPE html>
<html>

    <head>
        <title>Media Assignment-1</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .wrapper {
                font-size: 0px;
            }

            .zero {
                width: 100%;
                overflow: auto;
                border: 2px solid black;
            }

            .zero-content {

                background-color: blue;
                height: 300px;
            }

            /*    @media (max-width:576px) {

                .zero {
                    background-color: red;
                    width: 100%;
                    height: 100px;
                    margin-bottom: 5px;
                }

            }*/

            /*   @media (min-width:576px) {
                body {
                    background-color: black;
                }
            } */

            @media (min-width:768px) {

                .zero {

                    width: 50%;
                    padding: 3%;
                    display: inline-block;
                }

            }

            @media (min-width:992px) {
                .zero {

                    padding: 3%;
                    width: 25%;

                }

            }

            /*   @media(min-width:1200px) {
                body {
                    background-color: silver;
                }
            } 

            h1 {
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            } */
        </style>
    </head>

    <body>

        <div class="wrapper">
            <div class="zero">
                <p class="zero-content"></p>
            </div>
            <div class="zero">
                <p class="zero-content"></p>
            </div>
            <div class="zero">
                <p class="zero-content"></p>
            </div>
            <div class="zero">
                <p class="zero-content"></p>
            </div>

        </div>
        <!--    <script type="text/javascript" src="./index.js"></script>  -->

    </body>

</html>
