<!DOCTYPE html>
<html>

    <head>
        <title>
            GVK Portfolio
        </title>
        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            body {
                height: 100vw;
                background-image: url("GVK_Photos/source.gif");

            }

            .flexbox {
                display: flex;
                align-items: center;
                margin-top: 20px;
                flex-direction: column;
            }

            h1 {
                text-align: center;
                font-size: 5vw;
            }

            mark {
                border-radius: 100px;
                text-shadow: 2px 2px 8px #FF0000;
                color: black;
                font-family: Courier;
            }

            .resize {
                width: 50vw;
                border-radius: 250px;
                height: 50vw;
                margin-bottom: 10px;
            }

            .information {
                font-size: 5vw;
                margin-top: 10px;
            }
        </style>

    </head>

    <body>
        <div class="flexbox">
            <h1><mark>Hi... This is <span>GANDHAM VINAY KUMAR</span> Welcome To My Portfolio Website</mark></h1>
            <img src="GVK_Photos/GVK Proff.jpg" alt="GVK PIC" class="resize" />
            <!--        <button type="button" onclick="document.getElementById('demo').innerHTML=get()">
Like to know My Motto...!</button>

            <p id="demo"></p>
-->
            <a href=" http://tap.ibhubs.in/2019/gandham-vinay/GVK.html " class="btn btn-info information " role="button get">Like To View My info!</a>




        </div>

    </body>

</html>
