<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My Portfolio</title>

        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            img {
                /*   display: block;
                margin-left: auto;
                margin-right: auto;*/
                border: 5px double darkgrey;
                background-color: blue;
                border-radius: 20px;
                margin-top: -40px;

            }



            p1 {
                display: block;
                font-size: 30px;
                text-align: center;
                border: 5px double red;
                background-color: grey;
                margin-top: 5px;
                margin-bottom: 15px;
            }

            p {

                text-align: center;
                color: blue;
                border: 5px solid white;
                background-color: yellow;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            html {
                background-color: teal;
                border: none;
                padding: 0px;
            }

            * {
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                /*    border: 5px dotted white; */
                /*    padding: 10px;
                background-color: skyblue; */
            }

            body {
                /* background: url("static/ibhubs_logo.png") no-repeat center fixed;
                background-size: contain;*/
                background-color: red;
                border: 5px solid;
                padding: 10px;
                margin-top: 0px;

            }

            .overflow {
                overflow: scroll;
            }


            .col-4 {
                border: 5px solid black;
                background-color: burlywood;
                border-radius: 20px;
                text-align: center;
            }

            /*            .container {
                border: 5px solid black;
                padding: 25px;
                background-color: silver;
            }*/

            ul {
                list-style-type: none;
                padding: 10px;

                padding-right: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                /*    border: 5px solid black; */
                background-color: green;
            }



            li {
                overflow: visible;
                /*       text-align:center;
*/
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!--<div class="row">-->
            <ul class="row row-logo">

                <!-- <div class="col-4 ">-->
                <li class="col-4">
                    <img src="static/Skills/C Language Icon/css.png" alt="C-Language">
                    <!--    </div>-->
                    <div class="overflow">
                        <p1>C</p1>
                        <p>C is a programming language</p>
                    </div>
                </li>
                <!--    <div class="col-4">-->
                <li class="col-4">
                    <img src="static/Skills/HTML Icon/html(1).png" alt="C-Language">
                    <div class="overflow">
                        <p1>HTML</p1>
                        <p>Hyper Text Markup Language (HTML) is a markup language for creating a webpage.</p>
                    </div>

                    <!--    </div>-->
                </li>
                <!--    <div class="col-4">-->
                <li class="col-4">
                    <img class="position" src="static/Skills/CSS Icon/css(1).png" alt="C-Language">
                    <div class="overflow">
                        <p1>CSS</p1>
                        <p>CSS stands for Cascading Style Sheets.Its purpose is to style HTML document.</p>
                    </div>

                    <!--    </div>-->
                </li>
                <!--    </div>-->
            </ul>

        </div>

    </body>
