<!DOCTYPE html>
<html>

    <head>

        <title>
            My Portfolio Assignment10
        </title>
        <!--  Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .row {
                margin: 5px;
            }

            .orange {
                background-color: orange;
                height: 150px;
            }

            .green {
                background-color: green;
                height: 150px;
            }

            .blue {
                background-color: blue;
                height: 150px;
            }

            .purple {
                background-color: purple;
                height: 150px;
            }
        </style>

    </head>

    <body>
        <!--     <div class="container">
            <h2>Assignment10</h2>
            <div class="row">
                <div class="col-6 orange order-1 col-md-4 order-md-3 col-xl-3 order-xl-4"></div>
                <div class="col-6 green order-2 col-md-4 order-md-2 col-xl-3 order-xl-3"></div>
                <div class="col-6 purple order-3 col-md-4 order-md-4 col-xl-3 order-xl-1"></div>
                <div class="col-6 blue order-4 col-md-4 order-md-1 col-xl-3 order-xl-2"></div>
            </div>
        </div>  -->

        <div class="contanier">
            <h2>Assignment10</h2>
            <div class="row d-md-none">
                <div class="col-6 orange"></div>
                <div class="col-6 green"></div>
                <div class="col-6 purple"></div>
                <div class="col-6 blue"></div>
            </div>
            <div class="row d-md-flex d-lx-none d-none">
                <div class="col-4 col-md-4 blue"></div>
                <div class="col-4 col-md-4 green"></div>
                <div class="col-4 col-md-4 orange"></div>
                <div class="col-4 col-md-4 purple"></div>
            </div>
            <div class="row d-lx-flex d-none d-md-none">
                <div class="col-3 purple"></div>
                <div class="col-3 blue"></div>
                <div class="col-3 green"></div>
                <div class="col-3 orange"></div>
            </div>
        </div>
    </body>


</html>
