<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .flexbox {
                display: flex;
                background-color: grey;
                height: 500px;
                /* text-align: center;*/
                justify-content: space-evenly;
                align-items: stretch;
                flex-direction: row;
                margin-top: 10px;
                /*flex-wrap: wrap;*/
            }

            .center {
                font-size: 50px;
                border-radius: 100px;
                background-color: white;
                margin: 5px;
                padding: 20px;
                border: 2px solid blue;
            }

            .t1 {
                flex-grow: 1;
            }

            .t2 {
                flex-grow: 1;
            }

            .t3 {
                flex-grow: 2;
                align-self: center;
                text-align: center;
            }

            .t4 {
                flex-grow: 1;
                text-align: center;
            }

            .t5 {
                flex-grow: 1;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="flexbox">
            <div class="center t1">👌</div>
            <div class="center t2">🤘</div>
            <div class="center t3">👈<br>👉</div>
            <div class="center t4">🤝</div>
            <div class="center t5">👏</div>

        </div>
    </body>

</html>
