<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-16</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment16.css" />
    <style type="text/css">
      .small {
        /*  text-align: center;  
          margin-top: 20%;
        margin-bottom: 20%; */
        padding: 20px;
        box-shadow: 0 2px 6px 0 gray;
        background-color: white;
      }

      body {
        font-size: 0px;
        background-color: lightgray;
      }

      p {
        font-size: 18px;
      }

      @media (max-width:576px) {
        h1 {
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
        }
        .none2 {
          display: none;
        }
        .small {
          margin: 20px;
        }
      }

      @media (min-width:768px) {
        .small {
          margin: 20px;
          padding-left: 25px;
          padding-right: 25px;
          display: inline-block;
        }
        h1 {
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
        }
        .none {
          display: none;
        }
        .none1,
        .none2 {
          display: inline-block;
          width: 50%;
          padding: 10px;
          vertical-align: top;
        }

      }
    </style>


  </head>

  <body>
    <div class="small">
      <h1>OUR APPROACH</h1>
      <div class="none2">
        <h5>Creating Workforce for 4.0</h5>
        <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.</p>
      </div>
      <div class="none">
        <h5>Building Global Startups</h5>
        <p>We provide end to end assistance to startups and develop them into global companies.We give equal importance to Purpose Driven Social Enterprises, Profit Driven Enterprises and Non-Profits.</p>
      </div>
      <div class="none1">
        <h5>Developing World-Class Products</h5>
        <p>iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong entrepreneurial focus will able the development of world-class products and services that impact billions of lives.</p>
      </div>
    </div>
  </body>

</html>
