<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <!--  <link rel="stylesheet" type="text/css" href="assignment17.css" /> -->
    <style type="text/css">
      .small {
        /*  text-align: center;  
          margin-top: 20%;
        margin-bottom: 20%; */
        padding: 20px;
        box-shadow: 0 2px 6px 0 gray;
        background-color: white;
      }

      body {
        font-size: 0px;
        background-color: lightgray;
      }

      p {
        font-size: 18px;
      }

      @media (max-width:576px) {
        h1 {
          font-size: 32px;
          text-align: center;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
        }
        h2 {
          font-size: 24px;
        }
        p {
          font-size: 14px;
        }
        .small {
          margin: 20px;
        }
      }

      @media (min-width:768px) {
        .small {
          margin: 20px;
          padding-left: 25px;
          padding-right: 25px;
          display: inline-block;
        }
        h2 {
          font-size: 28px;
        }
        h1 {
          font-size: 36px;
          text-align: center;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
        }
        p {
          color: gray;
          font-size: 16px;
        }
        .workforce,
        .none,
        .none1,
        .none2 {
          display: inline-block;
          width: 50%;
          padding: 10px;
          vertical-align: top;
        }
      }

      @media (min-width:992px) {
        .small {
          margin: 20px;
          padding-left: 25px;
          padding-right: 25px;
          display: inline-block;
        }
        h2 {
          font-size: 32px;
        }
        h1 {
          font-size: 40px;
          text-align: center;
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
        }
        p {
          color: blue;
          font-size: 18px;
        }
        .workforce,
        .none,
        .none1 {
          display: inline-block;
          width: 50%;
          padding: 10 px;
                    vertical-align: top;
        }
        .none2 {
          display: none;
        }
      }
    </style>



  </head>

  <body>
    <div class="small">
      <h1>OUR APPROACH</h1>
      <div class="workforce">
        <h2>Creating Workforce for 4.0</h2>
        <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.</p>
      </div>

      <div class="none">
        <h2>Building Global Startups</h2>
        <p>We provide end to end assistance to startups and develop them into global companies.We give equal importance to Purpose Driven Social Enterprises, Profit Driven Enterprises and Non-Profits.</p>
      </div>
      <div class="none2">
        <h2>Application R&D in 4.0 Technologies</h2>
        <p>iB Hubs TechParks carry out application R&D in these new-age technologies. This will lead to the building of innovative solutions for the world's current challenges, enabling human advancement.</p>
      </div>
      <div class="none1">
        <h2>Developing World-Class Products</h2>
        <p>iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong entrepreneurial focus will able the development of world-class products and services that impact billions of lives.</p>
      </div>


    </div>
  </body>

</html>
