<!DOCTYPE html>
<html>

 <head>
  <title>GitHub-Flexbox</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
  <script src="../bootstrap/jquery.min.js"></script>
  <script src="../bootstrap/popper.min.js"></script>
  <script src="../bootstrap/bootstrap.min.js"></script>
  <style>
   .flexbox {
    display: flex;
    flex-direction: column;
   }

   .header {
    display: flex;
    align-items: center;
    background-color: black;
    flex-grow: 1;
    padding: 5px;
   }

   .git-img {
    flex-grow: 1;
   }

   .circle {
    filter: invert(100%);
   }

   .border-white {
    border-radius: 10px;
    border: 1px solid white;
    margin-right: 8px;
    /*background - color: black;*/
   }

   .first {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
   }

   p {
    display: inline-block;
   }

   .padding {
    padding: 5px;
   }

   .o-1 {
    background-color: lightgray;
    text-align: center;
    padding: 30px;
    border: 1px solid gray;
   }

   p {
    color: gray;
   }

   .o-2-1,
   .o-2-2,
   .o-2-3 {
    text-align: center;
    border: 2px solid lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
   }

   .size {
    width: 55px;
    height: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
   }

   .ash {
    background-color: skyblue;
    padding: 20px;
    height: 50%;
    margin-right: 10px;
   }

   .ft-1 {
    display: flex;
    padding: 10px;
   }

   .logo {
    width: 65px;
    height: 65px;
   }

   .star-bg-color {
    background-color: gray;
   }

   .p-t {
    display: flex;
    flex-wrap: wrap;
   }

   .m {
    background-color: #e6f7ff;
    margin-left: 8px;
    margin-bottom: 5px;

   }

   .last {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
   }

   @media (min-width:768px) {
    .header {
     margin-bottom: 10px;
     padding-left: 10px;
     padding-right: 10px;
    }
    .first {
     flex-direction: row;
     flex-grow: 1;
     justify-content: flex-start;
     padding: 10px;
     /*align - items: center;*/
    }
    .o-2 {
     display: flex;
     flex: 100%;
    }
    .o-2-1,
    .o-2-3 {
     display: flex;
     flex-direction: column;
     flex-grow: 1;
     justify-content: center;
    }
    .o-2-2 {
     display: flex;
     flex-direction: column;
     flex-grow: 2;
     justify-content: center;
    }

    .ft-1-1 {
     display: flex;
     flex-grow: 1;
    }
    .content {
     display: flex;
     flex-direction: column;
     flex-grow: 1;
    }
    .star-bg-color {
     display: flex;
     justify-content: flex-end;
     background-color: gray;
    }
    .popular {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
    }


   }

   @media (min-width:1024px) {
    .desktop {
     display: flex;
     flex-grow: 1;
    }
    .invert {
     filter: invert(100%);
    }
    .last {
     display: flex;
    }
    .featured {
     display: flex;
     flex-direction: column;
     /*flex: 75 % ;*/
    }
    .popular {
     display: flex;
     flex-direction: column;
     flex: 25%;
    }

   }
  </style>
 </head>

 <body>
  <div class="flexbox">

   <div class="header">

    <nav class="navbar navbar-expand-md navbar-dark header">
     <div class="git-img"><img src="assets/github-logo.svg" class="circle" /></div>

     <div class="desktop d-none d-lg-flex">
      <a class="nav-link dropdown-toggle" style="color:white" href="#">Why GitHub?</a>
      <a class="nav-link" style="color:white" href="#">Enterprise</a>

      <a class="nav-link dropdown-toggle" style="color:white" href="#">Explore</a>

      <a class="nav-link" style="color:white" href="#">Marketplace</a>

      <a class="nav-link dropdown-toggle d-none  d-xl-flex" style="color:white" href="#">Pricing</a>
     </div>
     <nav class="navbar d-none d-lg-flex invert">
      <form class="form-inline">
       <div class="input-group">
        <input type="text" class="form-control" placeholder="Search GitHub" aria-label="Search GitHub" aria-describedby="basic-addon1">
        <div class="input-group-prepend">
         <span class="input-group-text" id="basic-addon1">/</span>
        </div>
       </div>
      </form>
     </nav>

     <a class="btn btn-gray border-white " style="color:white">Sign up</a>
     <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    </nav>

   </div>



   <div class="first">
    <a href="#" style="color:black;">Explore</a>
    <div class="padding">
     <a href="#" style="border-bottom:2px solid skyblue; color:black; padding:5px">Topics</a>
     <a href="#" style="color:black; padding:5px">Trending</a>
     <a href="#" class="padding" style="color:black; padding:5px">Collections</a>
     <a href="#" style="color:black; padding:5px">Events</a>
    </div>
   </div>

   <div class="o-1">
    <h2>Topics</h2>
    <p>Browse popular topics on GitHub.</p>
   </div>

   <div class="o-2">


    <div class="o-2-1">
     <div><img class="size" src="assets/opengl.png" /></div>

     <h5>OpenGL</h5>
     <p>OpenGL is a software interface that allows a programmer to communicate with graphics hardware.</p>
    </div>

    <div class="o-2-2">
     <div><img class="size" src="assets/flask.png" /></div>

     <h5>Flask</h5>
     <p>Flask is a web framework for Python based on the Werkzeug tookit.</p>
    </div>

    <div class="o-2-3">
     <div><img class="size" src="assets/gradle.png" /></div>

     <h5>Gradle</h5>
     <p>Gradle is an open-source build tool that helps teams build, automate and deliver better software, faster.</p>
    </div>

   </div>

   <div class="last">

    <div class="featured">

     <h2>All featured topics</h2>

     <div class="featured-topics">

      <div class="ft-1">
       <div class="ash">&#35;</div>
       <div class="ft-1-1">
        <div class="content">
         <h3>3D</h3>
         <p>3D modelling is the process of virtually developing the surface of a 3D object.</p>
        </div>
        <div>
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>

      <div class="ft-1">
       <div class="ash">&#35;</div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Ajax</h3>
         <p>Ajax is a technique for creating interactive web applications.</p>
        </div>
        <div>
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="ash">&#35;</div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Algorithm</h3>
         <p>Algorithm are self-contained sequences that carry framework for PHP.</p>
        </div>
        <div>
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/amphp.png">
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Amp</h3>
         <p>Amp is a non-blocking concurrency framework for PHP.</p>
        </div>
        <div>
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/android.png">
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Android</h3>
         <p>Android is an operating system built by Google designed for mobile devices.</p>
        </div>
        <div><a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a></div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/angular.png">
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Angular</h3>
         <p>Angular is an open source web application platform.</p>
        </div>
        <div><a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a></div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/ansible.png">
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Ansible</h3>
         <p>Ansible is a simple and powerful automation engine.</p>
        </div>
        <div><a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a></div>
       </div>
      </div>


      <div class="ft-1">
       <div class="ash">&#35;</div>
       <div class="ft-1-1">
        <div class="content">
         <h3>API</h3>
         <p>An API(Application Programming Interface) is a collection of protocols and subroutines for building software.</p>
        </div>
        <div>
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/arduino.png">
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Ardunio</h3>
         <p>Ardunio is an open source hardware and software company and maker community.</p>
        </div>
        <div class="">
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/aspnet.png" />
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>ASP.NET</h3>
         <p>ASP.NET is a web framework for building modern web apps and services.</p>
        </div>
        <div class="">
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/atom.png" />
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Atom</h3>
         <p>Atom is aopen source text editor built with web technologies.</p>
        </div>
        <div class="">
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/awesome.png" />
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Awesome Lists</h3>
         <p>An awesome list is a list of awesome things curated by the community.</p>
        </div>
        <div class="">
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/aws.png" />
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Amazon Web Services</h3>
         <p>Amazon Web Services provide on-demand cloud computing platforms on a subscription basis.</p>
        </div>
        <div class="">
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="">
        <img class="logo" src="assets/azure.png" />
       </div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Azure</h3>
         <p>Azure is a cloud computing service created by Microsoft.</p>
        </div>
        <div class="">
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>


      <div class="ft-1">
       <div class="ash">&#35;</div>
       <div class="ft-1-1">
        <div class="content">
         <h3>Mobile</h3>
         <p>Mobile apps, mobile OS, mobile databases & mobile testing frameworks.</p>
        </div>
        <div class=>
         <a class="btn btn-light btn-outline-dark star-bg-color"><img src="assets/star.svg" />&nbsp;Star</a>
        </div>
       </div>
      </div>

      <div class="load">
       <button type="button" class="btn btn-light btn-outline-dark btn-lg btn-block" style="color:blue">Load more...</button>
      </div>


     </div>


    </div>
    <div class="popular">
     <div class="">
      <h4>Popular topics</h4>
      <div class="p-t">
       <a class="btn btn-light m" style="color:blue">react</a>
       <a class="btn btn-light m" style="color:blue">javascript</a>
       <a class="btn btn-light m" style="color:blue">css</a>
       <a class="btn btn-light m" style="color:blue">python</a>
       <a class="btn btn-light m" style="color:blue">html</a>
       <a class="btn btn-light m" style="color:blue">ecommerce</a>

       <a class="btn btn-light m" style="color:blue">python3</a>
       <a class="btn btn-light m" style="color:blue">ecommerce-platform</a>
       <a class="btn btn-light m" style="color:blue">nci-itcr</a>
       <a class="btn btn-light m" style="color:blue">solidus-extensions</a>
      </div>

     </div>
    </div>


   </div>

  </div>
 </body>

</html>
