<!DOCTYPE html>
<html>

    <head>
        <title>Assignment-12</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>

        <style>
            .flexbox {
                display: flex;
                margin-top: 10px;
                border: 2px solid grey;
                flex-direction: column;
            }

            .expsize {
                width: 100%;
                height: auto;
            }

            .start-line,
            .second-line {
                display: flex;
                padding: 10px;
                flex-grow: 1;
                justify-content: space-between;
                border-bottom: 0.5px solid gray;
            }

            .gmail-start {
                display: inline-block;
                align-self: center;
            }

            .size {
                width: 60px;
                margin-top: -10px;
            }

            .padding-top {
                padding-top: 35px;
            }

            .get-mail {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 100px;
                background-color: lightgray;
                padding: 35px;
            }

            .center {
                text-align: center;
            }

            .appsize {
                width: 150px;
            }

            .expimg {

                width: 100%;
                height: auto;
                margin-top: 10px;
            }

            .padding {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .mail {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .end {
                background-color: lightgray;
                padding: 8px;
            }

            .end1 {
                display: flex;
                flex-grow: 1;
                flex-wrap: wrap;
            }

            .end0 {
                display: flex;
                flex-wrap: wrap;
            }

            .terms {
                display: flex;
                flex-grow: 1;
            }

            .grow {
                flex-grow: 1;
            }

            .btn-gray,
            .gray {
                color: gray;
            }

            @media (min-width:768px) {

                .first {
                    display: flex;
                }

            }
        </style>

    </head>

    <body>
        <div class="flexbox">
            <div class="first">
                <div class="start-line">
                    <div><img class="size" src="assets/logo-gmail.png" alt="logo-gmail" />
                        <h2 class="gmail-start">Gmail</h2>
                    </div>
                    <a class="btn btn-primary stretched-link  d-md-none" href="#">Get Gmail</a>

                </div>
                <div class="second-line">
                    <a href="#" class="gray">For Work</a>
                    <a href="#" class="gray">Sign in</a>
                    <a class="btn btn-primary stretched-link d-none d-md-flex" href="#">Create an account</a>
                </div>
            </div>

            <div class="get-mail">
                <h2>Get more done with Gmail</h2>

                <p class="center">Now more secure, smarter and easier to use-helping you save time and do more with your inbox.</p>
                <div><a href="#"><img class="expsize" src="assets/landing-page-image-mobile.png" alt="landing-page-image-mobile"/></a></div>
                <div class="padding-top"><a class="btn btn-primary stretched-link" href="#">Get Gmail</a></div>
            </div>

            <div class="get-mail">
                <h2>Experience Gmail on any device</h2>
                <p class="center">The easy & simplicity of Gmail, where you are.</p>
                <div>
                    <a href="#"><img class="appsize" src="assets/google-playstore.png" alt="google-playstore"/></a>
                    <a href="#"><img class="appsize" src="assets/app-store.png" alt="app-playstore"/></a>
                </div>
            </div>

            <div><a href="#"><img class="expimg" src="assets/experience-image-mobile-desktop.png " alt="experience-image-mobile-desktop"/></a></div>

            <div class="get-mail">
                <h2>Stay organised instantly</h2>
                <p class="center">See what's new at a glance and decide what you want to read and respond to.</p>
                <div>
                    <a href="#"><img class="expsize" src="assets/stay-organised-instantly-mobile.png " alt="stay-organised-instantly-mobile"/></a>
                </div>
            </div>

            <div class="get-mail">
                <h2>Never drop the ball</h2>
                <p calss="center">Get nudges that remaind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
                <div>
                    <a href="#"><img class="expsize" src="assets/never-drop-the-ball-mobile.png" alt="never-drop-the-ball-mobile"/></a>
                </div>
            </div>

            <div class="get-mail">
                <h2>Take action right from the inbox</h2>
                <p class="center">View attachments, RVSP to events, snoooze messages and more without opening any emails.</p>
                <div>
                    <a href="#"><img class="expsize" src="assets/take-action-mobile.png" alt="take-action-mobile"/></a>
                </div>
            </div>

            <div class="get-mail">
                <h2>Avoid suspicious emails</h2>
                <p class="center">
                    Gmail blocks 99.9% of dangerous emails before they reach you. If we think something seems phish-y, you'll get a warning.
                </p>
                <div>
                    <a href="#"><img class="expsize" src="assets/avoid-suspicious-emails-mobile.png" alt="avoid-suspicious-emails-mobile"></a>
                </div>
            </div>

            <div class="mail">
                <img class="size padding" src="assets/logo-gmail.png" alt="logo-gmail" />
                <h2 class="padding">Get started with Gmail</h2>
                <div class="padding">
                    <a class="btn btn-primary stretched-link" href="#">Get Gmail</a>
                </div>

            </div>

            <div class="end">
                <h3 class="gray"><a class="gray">Google</a></h3>
                <div class="end1">
                    <div class="end0">
                        <a class="btn btn-gray" href="#">Privacy</a>
                        <a class="btn btn-gray" href="#">Terms</a>
                        <a class="btn btn-gray" href="#">About Google</a>
                        <a class="btn btn-gray" href="#">GoogleProducts</a>
                        <a class="btn btn-gray" href="#">Our policy</a>
                    </div>
                    <div class="terms">
                        <div class="grow">
                            <a class="btn btn-gray margin" href="#"><img src="assets/question-mark.png" alt="question-mark"/>Help</a>
                            <button type="button" class="btn btn-gray" style="font-size:13px" href="#">English(India)</button>
                        </div>

                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
                    </div>
                </div>


            </div>

        </div>
    </body>


</html>
