<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-15</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <!--  <link rel="stylesheet" type="text/css" href="assignment15.css" />  -->

    <style type="text/css">
      .small {
        /*  text-align: center;  */
        margin-top: 20%;
        margin-bottom: 20%;
        padding: 20px;
        box-shadow: 0 2px 6px 0 gray;
        background-color: white;
      }

      body {
        font-size: 0px;
        background-color: lightgray;
      }

      p {
        font-size: 18px;
      }

      @media screen and (max-width:576px) {

        .small {
          margin: 20px;
          margin-top: 30%;
          margin-bottom: 30%;

        }
      }

      @media screen and (min-width:768px) {
        .small {
          padding-left: 25px;
          padding-right: 25px;
        }
        h1 {
          padding-bottom: 10px;
          border-bottom: 1px solid gray;
        }
        .none1,
        .none {
          display: inline-block;
          width: 50%;
          height: 100%;
        }

      }
    </style>


  </head>

  <body>
    <div class="small">
      <h1>OUR APPROACH</h1>
      <div class="none1">
        <h2>Creating Workforce for 4.0</h2>
        <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.</p>
      </div>
      <div class="none">
        <h2>Building Global Startups</h2>
        <p>We provide end to end assistance to startups and develop them into global companies.We give equal importance to Purpose Driven Social Enterprises, Profit Driven Enterprises and Non-Profits.</p>
      </div>
  </body>

</html>
