<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="flexbox.css" />
    <!-- <script type="text/javascript" src="https://tap.ibhubs.in/utils/flex-item-width.js"></script> -->
    <style>
      body {
        background-color: red;
        height: 100vw;
      }

      .flexbox {
        display: flex;
        flex-direction: column;

      }

      .a-1 {
        display: flex;
        flex-direction: row;
        flex: 0 1 auto;
      }

      .a-2 {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;

      }

      .a-3 {
        display: flex;
        flex-direction: row;
        flex: 1 1 0;
        border: 1px solid red;
      }

      .item1 {
        display: flex;
        border: 1px solid gold;

      }

      .item2 {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        border: 1px solid gold;
      }

      .item3 {
        display: flex;
        border: 1px solid gold;
        flex-grow: 1;
        justify-content: center;
      }

      .a-4 {
        display: flex;
        flex-direction: row;
        flex: 1 0 25%;
      }

      .item4 {
        display: flex;
        border: 1px solid gold;
        flex-grow: 5;
      }
    </style>

  </head>

  <body>
    <div class="">
      <div class="flexbox a-1">
        <div class="item1">
          <p>Home</p>
        </div>
        <div class="item1">
          <p>Education</p>
        </div>
        <div class="item1">
          <p>Hobbies</p>
        </div>
        <div class="item1">
          <p>About</p>
        </div>
        <div class="item1">
          <p>Contact</p>
        </div>
      </div>
      <div class="flexbox a-2">
        <div class="item2">
          <p>Home</p>
        </div>
        <div class="item2">
          <p>Education</p>
        </div>
        <div class="item2">
          <p>Hobbies</p>
        </div>
        <div class="item2">
          <p>About</p>
        </div>
        <div class="item2">
          <p>Contact</p>
        </div>
      </div>

      <div class="flexbox a-3">
        <div class="item3">
          <p>Home</p>
        </div>
        <div class="item3">
          <p>Education</p>
        </div>
        <div class="item3">
          <p>Hobbies</p>
        </div>
        <div class="item3">
          <p>About</p>
        </div>
        <div class="item3">
          <p>Contact</p>
        </div>
      </div>

      <div class="flexbox a-4">
        <div class="item4">
          <p>Home</p>
        </div>
        <div class="item4">
          <p>Education</p>
        </div>
        <div class="item4">
          <p>Hobbies</p>
        </div>
        <div class="item4">
          <p>About</p>
        </div>
        <div class="item4">
          <p>Contact</p>
        </div>
      </div>
    </div>
  </body>

</html>
